{
  "name": "cristianspastry_server",
  "version": "1.0.0",
  "description": "a server/rest api for cristianspastry app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TradolceSalato/SERVER.git"
  },
  "author": "Cristian Sorrentino",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/TradolceSalato/SERVER/issues"
  },
  "homepage": "https://github.com/TradolceSalato/SERVER#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
